{
  "name": "divider",
  "version": "1.0.0",
  "description": "tile source dividing tool (test)",
  "main": "index.js",
  "scripts": {
    "test": "nnode index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubukawa/divider.git"
  },
  "keywords": [],
  "author": "ubukawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubukawa/divider/issues"
  },
  "homepage": "https://github.com/ubukawa/divider#readme",
  "dependencies": {
    "config": "^3.3.8",
    "fs": "^0.0.1-security",
    "hjson": "^3.2.2"
  }
}
